<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/page_bg_color"
    tools:context="com.air.monitor.MainActivity">


    <LinearLayout
        android:background="@drawable/shape_small_label"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/activity_page_margin_left"
        android:layout_marginRight="@dimen/activity_page_margin_right"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height">

        <ImageView
            android:layout_marginLeft="10dp"
            android:background="@mipmap/user_icon"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size" />
        <EditText
            android:background="@null"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:id="@+id/ev_user_account"
            android:hint="@string/input_user_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/shape_small_label"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/activity_page_margin_left"
        android:layout_marginRight="@dimen/activity_page_margin_right"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height">

        <ImageView
            android:layout_marginLeft="10dp"
            android:background="@mipmap/user_phone"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size" />
        <EditText
            android:background="@null"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:id="@+id/ev_user_phone"
            android:hint="@string/input_user_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/shape_small_label"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/activity_page_margin_left"
        android:layout_marginRight="@dimen/activity_page_margin_right"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height">

        <ImageView
            android:layout_marginLeft="10dp"
            android:background="@mipmap/user_address"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size" />
        <EditText
            android:background="@null"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:id="@+id/ev_user_address"
            android:hint="@string/input_user_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/shape_small_label"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/activity_page_margin_left"
        android:layout_marginRight="@dimen/activity_page_margin_right"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height">

        <ImageView
            android:layout_marginLeft="10dp"
            android:background="@mipmap/user_mark"
            android:text="@string/input_user_mark"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size" />
        <TextView
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:hint="@string/input_user_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



    <Button
        android:id="@+id/btn_login"
        style="@style/common_button_style"
        android:layout_marginLeft="@dimen/activity_page_margin_left"
        android:layout_marginRight="@dimen/activity_page_margin_right"
        android:layout_marginTop="30dp"
        android:text="@string/btn_sure" />


</LinearLayout>
